* SPICE netlist generated by Yosys 0.29+40 (git sha1 8596c5ce4, gcc 10.2.1-6 -fPIC -Os)

.SUBCKT sense_amp_1 DL _DL S _S
X0 _DL DL line.1 line.0 gate_not_pp
X1 DL _DL line.1 line.0 gate_not_pp
X2 line.0 vss S t_nmos
X3 line.1 vdd _S t_pmos
X4 vss VSS0
X5 vdd VDD5
.ENDS sense_amp_1

.SUBCKT gate_not_pp out in vdd vss
X0 out vss in t_nmos
X1 out vdd in t_pmos
.ENDS gate_not_pp

.SUBCKT gate_not out in
X0 out vss in t_nmos
X1 out vdd in t_pmos
X2 vss VSS0
X3 vdd VDD5
.ENDS gate_not

************************
* end of SPICE netlist *
************************

