* SPICE netlist generated by Yosys 0.29+40 (git sha1 8596c5ce4, gcc 10.2.1-6 -fPIC -Os)

.SUBCKT sram_1bit data P S
X0 data _data P preload
X1 data _data S _S sense_amp
X2 Vdd data _data sram_cell
X3 _S S gate_not
X4 _data data gate_not
.ENDS sram_1bit

.SUBCKT preload DL _DL P
X0 _DL vdd P t_nmos
X1 DL vdd P t_nmos
X2 _DL DL P t_nmos
X3 vdd VDD2_5
.ENDS preload

.SUBCKT sense_amp DL _DL S _S
X0 _DL DL line.1 line.0 gate_not_pp
X1 DL _DL line.1 line.0 gate_not_pp
X2 line.0 vss S t_nmos
X3 line.1 vdd _S t_pmos
X4 vss VSS0
X5 vdd VDD5
.ENDS sense_amp

.SUBCKT gate_not_pp out in vdd vss
X0 out vss in t_nmos
X1 out vdd in t_pmos
.ENDS gate_not_pp

.SUBCKT gate_not out in
X0 out vss in t_nmos
X1 out vdd in t_pmos
X2 vss VSS0
X3 vdd VDD5
.ENDS gate_not

.SUBCKT sram_cell select in_left in_right
X0 left_inv_in right_inv_in gate_not
X1 right_inv_in left_inv_in gate_not
X2 left_inv_in in_right select t_nmos
X3 right_inv_in in_left select t_nmos
.ENDS sram_cell

************************
* end of SPICE netlist *
************************

