/* Generated by Yosys 0.29+40 (git sha1 8596c5ce4, gcc 10.2.1-6 -fPIC -Os) */

(* src = "../cmos_gate/verilog/src/gate_not.v:1.1-14.10" *)
module gate_not(out, in);
  (* src = "../cmos_gate/verilog/src/gate_not.v:2.10-2.12" *)
  input in;
  wire in;
  (* src = "../cmos_gate/verilog/src/gate_not.v:3.11-3.14" *)
  output out;
  wire out;
  (* src = "../cmos_gate/verilog/src/gate_not.v:5.9-5.12" *)
  wire vdd;
  (* src = "../cmos_gate/verilog/src/gate_not.v:6.9-6.12" *)
  wire vss;
  (* module_not_derived = 32'd1 *)
  (* src = "../cmos_gate/verilog/src/gate_not.v:8.9-8.20" *)
  VDD5 alim1 (
    .out(vdd)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "../cmos_gate/verilog/src/gate_not.v:9.9-9.20" *)
  VSS0 alim2 (
    .out(vss)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "../cmos_gate/verilog/src/gate_not.v:12.11-12.30" *)
  t_nmos nmos0 (
    .drain(out),
    .gate(in),
    .source(vss)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "../cmos_gate/verilog/src/gate_not.v:11.11-11.30" *)
  t_pmos pmos0 (
    .drain(out),
    .gate(in),
    .source(vdd)
  );
endmodule

(* src = "src/sram_cell.v:1.1-15.10" *)
module sram_cell(select, in_left, in_right, read);
  (* src = "src/sram_cell.v:2.18-2.25" *)
  input in_left;
  wire in_left;
  (* src = "src/sram_cell.v:2.27-2.35" *)
  input in_right;
  wire in_right;
  (* src = "src/sram_cell.v:5.25-5.36" *)
  wire left_inv_in;
  (* src = "src/sram_cell.v:3.11-3.15" *)
  output read;
  wire read;
  (* src = "src/sram_cell.v:5.11-5.23" *)
  wire right_inv_in;
  (* src = "src/sram_cell.v:2.10-2.16" *)
  input select;
  wire select;
  (* module_not_derived = 32'd1 *)
  (* src = "src/sram_cell.v:11.13-11.51" *)
  gate_not inv_left (
    .in(left_inv_in),
    .out(right_inv_in)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "src/sram_cell.v:12.13-12.49" *)
  gate_not inv_right (
    .in(right_inv_in),
    .out(left_inv_in)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "src/sram_cell.v:8.11-8.55" *)
  t_nmos nmos_rw_left (
    .drain(right_inv_in),
    .gate(select),
    .source(in_left)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "src/sram_cell.v:9.11-9.56" *)
  t_nmos nmos_rw_right (
    .drain(left_inv_in),
    .gate(select),
    .source(in_right)
  );
  assign read = right_inv_in;
endmodule
