* SPICE netlist generated by Yosys 0.29+40 (git sha1 8596c5ce4, gcc 10.2.1-6 -fPIC -Os)

.SUBCKT gate_not out in
X0 vdd VDD5
X1 vss VSS0
X2 out vss in t_nmos
X3 out vdd in t_pmos
.ENDS gate_not

.SUBCKT sram_cell select in_left in_right read
X0 right_inv_in left_inv_in gate_not
X1 left_inv_in right_inv_in gate_not
X2 right_inv_in in_left select t_nmos
X3 left_inv_in in_right select t_nmos
V0 right_inv_in read DC 0
.ENDS sram_cell

************************
* end of SPICE netlist *
************************

